Batch Size: 100
Crash Penalty: -2000
Direction Scalar: 1
Episode Length: 350
Episodes: 500
Epsilon Decay: 0.992
Epsilon Initial: 1
Epsilon Min: 0.05
First Activation: <function relu at 0x7f360f23a2a8>
Gamma: 0.99
Goal Reward: 200
Hidden Activations: <function relu at 0x7f360f23a2a8>
Last Activation: <function linear at 0x7f360f23a500>
Learning Rate: 0.0002
Loss: <function huber_loss at 0x7f361400a5f0>
Max Scan Range: 1
Memory Length: 1000000
Optimizer: <class 'tensorflow.python.keras.optimizer_v2.rmsprop.RMSprop'>
Reset Target: 2000
Reward Direction: True
Scan Ratio: 12
State Space: 33
